{
  "name": "codexapp",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "npm run test -ws",
    "lint": "npm run lint -ws",
    "format": "npm run format -ws",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "jsdom": "^26.1.0"
  }
}
